<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>practical-9</title>
</head>

<body>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            margin: auto;
        }

        .show-button,
        .hide-btn {
            font-size: 30px;
            color: white;
            line-height: 90px;
            display: none;

        }

        #chk {
            position: absolute;
            visibility: hidden;
            z-index: -2;
        }

        .show-button {
            float: right;
        }

        body {
            margin: 10px;

        }

        .header {
            height: 90px;
            width: 100%;
            background-color: rgba(8, 7, 7, 0.925);
            position: sticky;
            top: 0;
        }

        .navbar li {
            display: inline-block;
            line-height: 90px;

        }

        .navbar {
            list-style: none;
            float: right;
            padding: 0 20px;

        }

        .navbar li a {

            text-decoration: none;
            color: white;
            font-weight: bold;
            letter-spacing: 2px;
            font-size: 30px;
            padding: 0 20px;


        }

        .navbar li a:hover {
            color: black;
            background-color: white;
            padding: 10px;


        }

        .banner {
            display: flex;
            margin-top: 15px;
            margin-bottom: 15px;
            width: 100%;
            height: 100vh;
        }

        .image {
            background-image: url('static/emile-perron-xrVDYZRGdw4-unsplash.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }

        .description {
            color: rgb(2, 2, 2);
            font-size: 50px;
            font-weight: bolder;
            position: absolute;
            margin: 20px 20px;
            font-size: 50px;
            font-weight: bolder;
            text-align: center;

        }

        h1 {
            color: rgb(2, 2, 2);
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
            margin-top: 80px;
            margin-bottom: 50px;
            font-size: 40px;
            text-align: center;
        }

        .team {
            display: flex;
            justify-content: space-around;
            width: 100%;
            
        }


        #pic img {

            margin-right: 60px;
            margin-left: 60px;
            border-radius: 50%;
        }

        .about {
            width: 100%;
            height: 640px;
            display: flex;
            margin: 0px;
            overflow: hidden;


        }

        .left {

            float: left;
            width: 50%;
            height: 600px;
            background-color: rgb(35, 151, 167);
            text-align: justify;
            color: white;
            padding: 20px;
            font-size: 20px;
            word-spacing: 3px;
            overflow: scroll;
        }

        .right {
            width: 50%;
            height: 640px;
            display: flex;
            float: right;
            justify-content: space-around;

        }

        .images2 {
            height: 213px;
            width: 100%;
            float: right;
            padding-left: 30px;
            margin-bottom: 30px;


        }

        #im1 {
            border: 2px solid;
            height: 190px;
            width: 100%;
            margin-bottom: 10px;
            background-image: url('static/p1.jpg');
            background-size: cover;

        }

        #im2 {
            border: 2px solid;
            height: 190px;
            width: 100%;
            margin-bottom: 10px;
            background-image: url('static/p2.jpeg');
            background-size: cover;

        }

        #im3 {
            border: 2px solid;
            height: 190px;
            width: 100%;
            margin-bottom: 10px;
            background-image: url('static/p3.jpg');
            background-size: cover;

        }

        .maindiv {
            justify-content: space-around;
            display: flex;
            display: block;
            width: 100%;
            float: left;
            padding: 10px;
            margin-bottom: 50px;
        }

        .box {

            background-color: rgb(27, 63, 161);
            box-shadow: 4px 4px 4px 4px grey;
            float: left;
            display: block;
            width: 300px;
            border-radius: 10px;
            margin: 30px;
            border: 2px solid;
            height: 100%;

        }

        .box-img img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            border-radius: 10px;
            width: 90%;
            height: 170px;


        }

        .title h2 {
            margin-top: 20px;
            text-align: center;
            width: 100%;
            color: white;
            font-weight: normal;


        }

        .description-cards {
            padding: 20px;
            color: greenyellow;
            text-align: justify;
            line-height: 20px;
            margin: 2px;

        }

        .link {

            background-color: white;
            color: rgb(68, 10, 63);
            margin-left: 10px;
            margin-right: 10px;
            height: 30px;
            margin-bottom: 20px;
            border-radius: 10px;
            margin-top: 50px;

        }

        .link a {
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: block;
        }

        .link a:hover {
            background-color: rgb(231, 212, 37);
            cursor: pointer;
            border-radius: 10px;
            color: ivory;
            font-weight: bolder;


        }

        .footer {
            background-color: rgb(65, 206, 211);
            text-align: center;
            height: 110px;
            width: 100%;
        }

        .text {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }

        .text a {
            text-decoration: none;
            font-size: 25px;
        }

        .text a:hover {
            color: rgb(5, 114, 5);
            text-decoration: underline;
            font-family: cursive;
        }


        @media(min-width: 780px) and (max-width: 930px) {

            .navbar li {
                display: block;
                line-height: 60px;


            }

            .show-button {
                display: block;
                position: relative;
                right: 15px;
                top: 0;
            }


            .hide-btn {
                display: block;
                position: absolute;
                right: 15px;
                top: 0;

            }

            .show-button,
            .hide-btn:hover {
                cursor: pointer;
            }

            .navbar {
                top: 0;
                line-height: 90px;
                align-items: center;
                text-align: center;
                width: 100%;
                height: 98%;
                right: -100%;
                margin: 0px 0px;
                background-color: black;
                position: fixed;

            }

            #chk:checked~.navbar {
                display: block;
                right: 0;
            }

            #chk:checked~.show-button {
                opacity: 0;
            }

            .navbar li a {
                display: block;
                margin-bottom: 0px;
                text-decoration: none;
                color: white;
                letter-spacing: 2px;
                font-size: 25px;
                padding-bottom: 0px;
                margin-top: 70px;


            }

            .navbar li a:hover {
                color: black;
                background-color: white;
                width: 100%;

            }

            .header {

                width: 100%;
                background-color: black;
                top: 0;
                position: sticky;
                height: 90px;

            }

            .banner {
                display: flex;
                margin-bottom: 15px;
                background-size: cover;
                width: 100%;
                height: 570px;
            }

            .description {
                color: rgb(0, 0, 0);
                font-size: 50px;
                font-weight: bolder;
                position: absolute;
                ;
                top: 20%;
                left: 30px;
            }

            h1 {
                text-align: center;
                margin-bottom: 50px;
                font-size: 40px;


            }

            .team {
                display: flex;
                justify-content: space-around;
                width: 100%;

            }

            #pic img {
                border-radius: 50%;
                height: 250px;
                width: 250px;
                float: left;
                margin-bottom: 20px;
                margin-left: 10%;


            }

            .about {
                width: 100%;
                height: 750px;
                display: block;
                margin: 0px;

            }

            .left {

                width: 100%;
                height: 220px;
                margin-bottom: 20px;
            }

            .left p {
                padding: 20px;
                font-size: 20px;
                word-spacing: 3px;
                text-align: justify;

            }

            .right {
                width: 100%;
                height: 450px;

            }

            .images2 {
                width: 100%;
                margin-right: 13px;
            }

            #im1 {
                border: 2px solid ;
                height: 150px;
                width: 100%;
                margin-bottom: 10px;
                background-image: url('static/p2.jpeg');
                background-size: cover;

            }

            #im2 {
                border: 2px solid;
                height: 150px;
                width: 100%;
                margin-bottom: 10px;
                background-image: url('static/p1.jpg');
                background-size: cover;

            }

            #im3 {
                border: 2px solid ;
                height: 150px;
                width: 100%;
                margin-bottom: 10px;
                background-image: url('static/p3.jpg');
                background-size: cover;

            }



            .maindiv {
                display: block;
                align-items: center;

            }

            .box {

                margin-left: 50px;
                margin-right: 50px;
            }

        }
        @media (max-width: 800px) {

            .navbar li {
                display: block;
                line-height: 60px;


            }

            .show-button {
                display: block;
                position: relative;
                right: 15px;
                top: 0;
            }


            .hide-btn {
                display: block;
                position: absolute;
                right: 15px;
                top: 0;

            }

            .show-button,
            .hide-btn:hover {
                cursor: pointer;
            }

            .navbar {


                top: 0;
                line-height: 90px;
                align-items: center;
                text-align: center;
                width: 100%;
                height: 98%;
                right: -100%;
                margin: 0px 0px;
                background-color: black;
                position: fixed;



            }

            #chk:checked~.navbar {
                display: block;
                right: 0;
            }

            #chk:checked~.show-button {
                opacity: 0;
            }

            .navbar li a {
                display: block;
                margin-bottom: 0px;
                text-decoration: none;
                color: white;
                letter-spacing: 2px;
                font-size: 25px;
                padding-bottom: 0px;
                margin-top: 70px;


            }

            .navbar li a:hover {
                color: black;
                background-color: white;
                width: 100%;

            }

            .header {

                width: 100%;
                background-color: black;
                top: 0;
                position: sticky;
                height: 90px;

            }

            .banner {
                display: flex;
                margin-bottom: 15px;
                background-size: cover;
                width: 100%;
                height: 570px;
            }

            .description {
                color: rgb(0, 0, 0);
                font-size: 50px;
                font-weight: bolder;
                position: absolute;
                ;
                top: 20%;
                left: 30px;
            }

            h1 {
                text-align: center;
                margin-bottom: 50px;
                font-size: 40px;


            }

            .team {
                display: flex;
                justify-content: space-around;
                width: 100%;

            }

            #pic img {
                border-radius: 50%;
                height: 300px;
                width: 300px;
                float: left;
                margin-bottom: 20px;
                margin-left: 30%;


            }

            .about {
                width: 100%;
                height: 750px;
                display: block;
                margin: 0px;

            }

            .left {

                width: 100%;
                height: 220px;
                margin-bottom: 20px;

            }

            .left p {
                padding: 20px;
                font-size: 20px;
                word-spacing: 3px;
                text-align: justify;

            }

            .right {
                width: 100%;
                height: 450px;

            }

            .images2 {
                width: 100%;
                margin-right: 13px;
            }

            #im1 {
                border: 2px solid;
                height: 150px;
                width: 100%;
                margin-bottom: 10px;
                background-image: url('static/p2.jpeg');
                background-size: cover;

            }

            #im2 {
                border: 2px solid;
                height: 150px;
                width: 100%;
                margin-bottom: 10px;
                background-image: url('static/p3.jpg');
                background-size: cover;

            }

            #im3 {
                border: 2px solid;
                height: 150px;
                width: 100%;
                margin-bottom: 10px;
                background-image: url('static/p1.jpg');
                background-size: cover;

            }



            .maindiv {
                display: block;
                align-items: center;

            }

            .box {

                margin-left: 30%;
                margin-right: 30%;
            }
        }
    </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <input type="checkbox" id="chk" />
                <label for="chk" class="show-button">
                    <i class="fa fa-bars"></i>
                </label>
                <ul class="navbar">

                    <li><a href="#Home">HOME</a></li>
                    <li><a href="#About">ABOUT US</a></li>
                    <li><a href="#Team">TEAM</a></li>
                    <li><a href="#Techno">TECHNOLOGIES</a></li>
                    <li><a href="#Contact">CONTACT</a></li>

                    <label for="chk" class="hide-btn">
                        <i class="fa fa-times"></i>
                    </label>
                </ul>
            </div>
            <a name="top"></a>

            <div class="banner" id="Home">
                <div class="image">
                    <div class="description">PRACTICAL-9</div>


                </div>

            </div>
            <h1>Team Members</h1>
            <div class="team" id="Team">
                <div id="pic">
                    <img src="static/1.png">

                    <img src="static/2.png">

                    <img src="static/3.png">

                    <img src="static/9.png">
                </div>
            </div>
            <h1>About Us</h1>

            <div class="about" id="About">
                <div class="left">
                    <h3 style="text-decoration: underline;" ;>About the Projects</h3><br>
                    <p>Welcome to the Fullstack Course!!<br>
                        Front-end web development is everything involved in programming the user
                        interface of a web application. Typically it refers to the <i><b></b>HyperText Markup
                            Language</b></i>(HTML),
                        <i><b>Cascading Style Sheets</b></i>(CSS) and
                        <i><b>JavaScript</b></i> portion of website production
                        as opposed to the database or server-site programming. It encompasses
                        everything from building a simple page of HTML text to creating complex,
                        responsive HTML5 design to be accessed via various differnt browers,
                        devices and screen sizes klsej wrngjrwv wjgi vigvti vgtio43vyq;4 ctu2qpuc9qm34 cu
                        2th45iu 4uvtn98425vnut894n t5vtn4tu4nv tu54vnt45u45
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nihil aut omnis incidunt.
                        Odio ut aliquam pariatur officia deleniti, nesciunt alias itaque molestiae
                        omnis hic quas dolorem aspernatur officiis atque.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi molestias porro unde esse odit
                        rem
                        possimus, dolorem quis natus nam iure velit recusandae minima quibusdam, molestiae perspiciatis,
                        facere
                        vero reprehenderit sint accusamus. Sequi libero, vero iste molestiae quaerat perferendis ad est
                        possimus, quidem laborum id sed autem in omnis rem. Ad, autem quis esse molestiae maxime sed
                        sint
                        nesciunt iste quam cum ipsa non tenetur odit eum necessitatibus ipsum, alias impedit error
                        labore
                        consequatur blanditiis mollitia eius iusto. Dignissimos sit ad iste eos, assumenda libero labore
                        obcaecati qui vitae tempore rem quae animi. Necessitatibus, dicta fugiat vero totam consequatur
                        magnam!</p>
                </div>
                <div class="right">
                    <div class="images2">
                        <div id="im1">
                            <h2>Project-1</h2>
                        </div>
                        <div id="im2">
                            <h2>Project-2</h2>
                        </div>
                        <div id="im3">
                            <h2>Project-3</h2>
                        </div>
                    </div>
                </div>
            </div>
            <h1>Technologies used</h1>


            <div class="maindiv" id="Techno">

                <div class="box">
                    <div class="box-img">
                        <img src="static/html.jpg">
                    </div>

                    <div class="title">
                        <h2>Introduction to HTML</h2>
                    </div>
                    <div class="description-cards">
                        Hypertext Markup Language (HTML) is the standard markup language for documents
                        designed to be displayed in a web browser.
                        It can be assisted by technologies such as Cascading Style Sheets (CSS) Lorem, ipsum dolor.
                        HTML elements are the building blocks of HTML pages.
                    </div>
                    <div class="link">
                        <a href="html.html">Read More</a>
                    </div>

                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="static/css.jpg">
                    </div>

                    <div class="title">
                        <h2>Introduction to CSS</h2>
                    </div>
                    <div class="description-cards">
                        Cascading Style Sheets (CSS) is a style sheet language test hello world Lorem ipsum dolor sit amet.
                        CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript
                        the separation of presentation and content, including layout, colors, and fonts
                        accessibility.

                    </div>
                    <div class="link">
                        <a href="css.html">Read More</a>
                    </div>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="static/js.jpg">
                    </div>

                    <div class="title">
                        <h2>Introduction to JavaScript</h2>
                    </div>
                    <div class="description-cards">
                        JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript
                        specification.
                        JavaScript is high-level, often just-in-time compiled, and multi-paradigm.
                        It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class
                        functions


                    </div>
                    <div class="link">
                        <a href="js.html">Read More</a>
                    </div>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="static/bootstrap.jpg">
                    </div>

                    <div class="title">
                        <h2>Introduction to Bootstrap</h2>
                    </div>
                    <div class="description-cards">
                        Bootstrap is a free and open-source CSS framework
                        directed at responsive, mobile-first front-end web development.
                        It contains CSS- and (optionally) JavaScript-based design templates
                        for typography, forms, buttons, navigation, and other interface components

                    </div>
                    <div class="link">
                        <a href="bootstrap.html">Read More</a>
                    </div>
                </div>
            </div>

            <h1>Contact Us</h1>

            <div class="footer" id="Contact">
                <div class="text"> Website Template for Practical-9
                    <br><span style="font-size: 20px;">Made by <span style="color: rgb(77, 14, 250);">Atul Singh</span>
                    </span>
                    <br><a href="#Home">Move to top</a>
                </div>

            </div>

        </div>

    </body>

</html>