<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
</head>

<body>
    <style>
        .header {
            display: flex;
            align-items: center;
            text-align: center;
            height: 90px;
            width: 100%;
            background-color: rgba(8, 7, 7, 0.925);
            justify-content: center;
            position: fixed;


        }

        .navbar li {
            display: inline;

        }

        .navbar {
            width: 100%;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            letter-spacing: 2px;
            margin-left: 80px;
            margin-right: 80px;
            font-size: 30px;
        }

        .navbar li a:hover {
            color: black;
            background-color: white;

        }

        .banner {
            display: flex;
            text-align: center;
            align-items: center;
            margin-top: 15px;
            margin-bottom: 15px;
            background-size: cover;


        }

        .description {
            color: rgb(0, 0, 0);
            font-size: 50px;
            font-weight: bolder;
            position: absolute;
            top: 20%;
            left: 30px;

        }

        h1 {
            text-align: center;
            margin-top: 80px;
            margin-bottom: 50px;
            font-size: 40px;

        }

        .team {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        #pic img {
            margin-right: 80px;
            margin-left: 80px;
            border-radius: 50%;
        }

        .about {
            width: 100%;
            height: 640px;
            display: flex;
            margin: 0px;


        }

        .left {
            float: left;
            width: 50%;
            height: 100%;
            background-color: rgb(35, 151, 167);
            text-align: justify;
            color: white;
            padding: 20px;
            font-size: 20px;
            word-spacing: 3px;

        }

        .right {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: space-around;

        }

        .images2 img {

            width: 700px;
            height: 220px;
            display: inline-block;
            margin-bottom: 7px;

        }

        .maindiv {
            justify-content: space-around;
            display: flex;
            padding: 10px;
            width: 100%;
            float: left;
            padding: 10px;
            margin-bottom: 50px;
        }

        .box {
            background-color: yellow;
            box-shadow: 2px 2px 2px 2px grey;
            float: left;
            width: 300px;
            border-radius: 10px;
            margin: 30px;
            border: 2px solid black;
            height: 100%;

        }

        .box-img img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            border-radius: 10px;
            width: 90%;
            height: 170px;


        }

        .title h2 {
            margin-top: 20px;
            text-align: center;
            width: 100%;
            color: white;
            font-weight: normal;
        }

        .description-cards {
            padding: 20px;
            color: black;
            text-align: justify;
            line-height: 20px;
            margin: 2px;
        }

        .link {
            background-color: white;
            color: rgb(68, 10, 63);
            margin-left: 10px;
            margin-right: 10px;
            height: 30px;
            margin-bottom: 20px;
            border-radius: 5px;
            margin-top: 50px;

        }

        .link a {
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: block;
            text-decoration: none;
        }

        .link a:hover {
            background-color: grey;
            border-radius: 5px;
            color: blue;


        }

        .footer {
            background-color: rgb(65, 206, 211);
            align-items: center;
            text-align: center;
            height: 110px;
            width: 100%;
            padding: 20px;

        }

        .text {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }

        .text a {
            text-decoration: none;
            font-size: 25px;
        }

        .text a:hover {
            color: white;
            text-decoration: none;
        }
    </style>
    <div class="header">
        <ul class="navbar">

            <li><a href="#Home">HOME</a></li>
            <li><a href="#About">ABOUT US</a></li>
            <li><a href="#Team">TEAM</a></li>
            <li><a href="#Techno">TECHNOLOGIES</a></li>
            <li><a href="#Contact">CONTACT</a></li>

        </ul>
    </div>
    <div class="banner" id="Home">
        <div class="image">
            <img src="static/emile-perron-xrVDYZRGdw4-unsplash.jpg" width="100%" height="5%">
            <div class="description">PRACTICAL-8</div>
        </div>

    </div>
    <h1>Team Members</h1>
    <div class="team" id="Team">
        <div id="pic">
            <img src="static/3.png">

            <img src="static/2.png">

            <img src="static/9.png">

            <img src="static/1.png">
        </div>
    </div>
    <h1>About Us</h1>

    <div class="about" id="About">
        <div class="left">
            <h3 style="text-decoration: underline;" ;"="">About the Projects</h3><br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.

            Why do we use it?
            It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
            letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved
            over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </div>
        <div class="right">
            <div class="images2">
                <div><img src="static/p1.jpg"></div>
                <div><img src="static/p2.jpeg"></div>
                <div><img src="static/p3.jpg"></div>
            </div>
        </div>
    </div>
    <h1>Technologies used</h1>

    <!-- add cards -->

    <div class="maindiv" id="Techno">

        <div class="box">
            <div class="box-img">
                <img src="static/html.jpg">
            </div>

            <div class="title">
                <h2>Introduction to HTML</h2>
            </div>
            <div class="description-cards">
                Hypertext Markup Language (HTML) is the standard markup language for documents
                designed to be displayed in a web browser.
                It can be assisted by technologies such as Cascading Style Sheets (CSS) and
                scripting languages such as JavaScript.
                HTML elements are the building blocks of HTML pages.
            </div>
            <div class="link">
                <a href="html.html">Read More</a>
            </div>

        </div>
        <div class="box">
            <div class="box-img">
                <img src="static/css.jpg">
            </div>

            <div class="title">
                <h2>Introduction to CSS</h2>
            </div>
            <div class="description-cards">
                Cascading Style Sheets (CSS) is a style sheet language
                used for describing the presentation.
                CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.CSS is designed to
                enable
                the separation of presentation and content, including layout, colors, and fonts
                accessibility.

            </div>
            <div class="link">
                <a href="css.html">Read More</a>
            </div>
        </div>

        <div class="box">
            <div class="box-img">
                <img src="static/js.jpg">
            </div>

            <div class="title">
                <h2>Introduction to JavaScript</h2>
            </div>
            <div class="description-cards">
                JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript
                specification.
                JavaScript is high-level, often just-in-time compiled, and multi-paradigm.
                It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class
                functions.


            </div>
            <div class="link">
                <a href="js.html">Read More</a>
            </div>
        </div>

        <div class="box">
            <div class="box-img">
                <img src="static/bootstrap.jpg">
            </div>

            <div class="title">
                <h2>Introduction to Bootstrap</h2>
            </div>
            <div class="description-cards">
                Bootstrap is a free and open-source CSS framework
                directed at responsive, mobile-first front-end web development.
                It contains CSS- and (optionally) JavaScript-based design templates
                for typography, forms, buttons, navigation, and other interface components.

            </div>
            <div class="link">
                <a href="bootstrap.html">Read More</a>
            </div>
        </div>
    </div>

    <h1>Contact Us</h1>

    <div class="footer" id="Contact">
        <div class="text"> Website Template for Practical-8
            <br><span style="font-size: 25px;">Made by Atul</span>
            <br><a href="#Home">Move to top</a>
        </div>
    </div>
</body>

</html>