<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 15</title>
</head>

<body style="background-color: lightgray;">
    <style>
        .container {
            width: 50%;
            margin: 50px auto 10px auto;
            display: flex;
            flex-direction: row;
            padding: 20px;
            text-align: center;
        }

        .container input {
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 30%;
            font-size: 50px;
            color: yellow;
            background-color: burlywood;
            border-radius: 20px;
        }

        h1 {
            font-size: 50px;
            color: yellow;


        }

        #main {
            text-align: center;
            font-size: 50px;
            color: white;

        }
    </style>
    <h1 id="main">Counter</h1>
    <div class="container">
        <input type="button" id="decrease" value="-">
        <h1 id="change">0</h1>
        <input type="button" id="increase" value="+">
    </div>
    <script>
        var sum = 0;
        var a = document.getElementById("increase");
        var b = document.getElementById("decrease");
        document.getElementById("decrease").disabled = true;
        a.onclick = function () {
            sum = sum + 1;
            document.getElementById("change").disabled = false;
            document.getElementById("change").innerHTML = sum.toString();
            document.getElementById("decrease").disabled = false;

        }
        b.onclick = function () {
            if (sum > 0) {
                document.getElementById("change").disabled = false;
                sum = sum - 1;
                document.getElementById("change").innerHTML = sum;
            }
            else {
                document.getElementById("decrease").disabled = true;
                document.getElementById("change").disabled = true;
            }
        }
    </script>
</body>

</html>