<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Practical-6</title>
</head>
<style>
    div {
        background-color: white;
        width: 275px;
        float: left;
        margin-right: 5px;
        margin-left: 8px;
        border-radius: 10px;

    }

    img {
        width: 90%;
        border-radius: 10px;
        margin: 18px;
    }

    .link :hover {
        background-color: steelblue;
        border-radius: 5px;
    }

    a {
        display: block;
        text-align: center;
        padding-bottom: 10px;
        width: 100%;
        text-decoration-line: none;
        color: white;
        padding-top: 10px;
    }

    .link {
        width: 250px;
        margin-left: 10px;
        background-color: red;
        margin-bottom: 10px;
        border-radius: 8px;
    }

    p {
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }
    
</style>

<body style="background-color: dimgrey">
    <h1 style="color: whitesmoke">PRACTICAL:6- CREATE FOLLOWING LAYOUT USING CSS PROPERTIES</h1>
    <div class="one">
        <img src="static/html.jpg">
        <h2 style="text-align: center">Introduction to HTML </h2>
        <p style="text-align: center;">Lorem ipsum, dolor sit amet ing elit. Ratione sequi enim asperiores voluptatibus, quisquam dolor commodi officia maiores aliquam deserunt eligendi unde animi explicabo dicta, recusandae fuga a quis doloribus debitis ullam hic, voluptates suscipit!</p>
        <div class="link"> <a href="html.html">ReadMore</a></div>
    </div>
    <div class="one">
        <img src="static/css.jpg" height="160px">
        <h2 style="text-align: center">Introduction to CSS3 </h2>
        <p style="text-align: center;">Lorem ipsum, dolor sit amet ing elit. Ratione sequi enim asperiores voluptatibus, quisquam dolor commodi officia maiores aliquam deserunt eligendi unde animi explicabo dicta, recusandae fuga a quis doloribus debitis ullam hic, voluptates suscipit!</p>
        <div class="link">
            <a href="css.html">ReadMore</a>
        </div>
    </div>
    <div class="one">
        <img src="static/js.jpg" height="160px">
        <h2 style="text-align: center">Introduction to Javascript </h2>
        <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.deserunt dolore reprehenderit aut officia ad in eaque quibusdam facilis recusandae numquam, distinctio exercitationem itaque error iste, ea blanditiis saepe quam. Modi odio dolor esse?</p>
        <div class="link"> <a href="js.html">ReadMore</a></div>
    </div>
    <div class="one">
        <img src="static/bootstrap.jpg" style="width: 250px;height: 160px">
        <h2 style="text-align: center">Introduction to Bootstrap </h2>
        <p style="text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, vitae. Saepe voluptatibus tenetur doloribus iste, mollitia eos in magnam et ex! Quibusdam, fugiat modi inventore molestias nam ratione. In commodi incidunt quis architecto iusto blanditiis!</p>
        <div class="link"> <a href="bootstrap.html">ReadMore</a></div>
    </div>
</body>

</html>